# background-service-net5

./: README.md
DogServices/: DogServices.sln
DogServices/DogServices/: DataDogRetriever.cs  DataDogSearcher.cs  DogApiJsonMapper.cs  DogServices.csproj  DogWriter.cs  IDataDogSearcher.cs  IDataRetriever.cs  IDogApiMapper.cs  appsettings.json  cani.txt
FinancialServices/: FinancialServices.sln
FinancialServices/FinancialServices/: DogSitter.cs  FinancialServices.csproj  ISearcher.cs  IWriter.cs  Program.cs  Worker.cs
FinancialServices/FinancialServices/Properties/: launchSettings.json
JokeService/: Program.cs
JokeService/JokeService.Common/: IJokeClient.cs  Joke.cs  JokeClient.cs
JokeService/JokeServiceQuartz/: HelloWorld.cs
JokeService/JokeServiceQuartz/Properties/: launchSettings.json
ObesityCenterCaserta/: ObesityCenterCaserta.sln
ObesityCenterCaserta/ObesityCenterCaserta/: ObesityCenterCaserta.csproj  Program.cs  Worker.cs  appsettings.json
ObesityCenterCaserta/ObesityCenterCaserta.Model/: ClassificationBMI.cs  Nowzaradan.cs  Paziente.cs
ObesityCenterCaserta/ObesityCenterCaserta.Reader/: CSVReader.cs  IReader.cs  ObesityCenterCaserta.Reader.csproj
ObesityCenterCaserta/ObesityCenterCaserta.Writer/: CSVWriter.cs  IWriter.cs
ObesityCenterCaserta/ObesityCenterCaserta/Properties/: launchSettings.json
WorkerService1/: Dockerfile  WorkerService.csproj  WorkerService.sln
WorkerService1/JokeService/: Joke.cs  JokeService.cs  JokeService.csproj  Program.cs  WindowsBackgroundService.cs
WorkerService1/JokeService/Properties/: launchSettings.json
WorkerService1/JokeServiceQuartz/: HelloJob.cs  IHelloWorld.cs  JokeJob.cs  JokeServiceQuartz.csproj  Program.cs  Worker.cs
