<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ObesityCenterCaserta-D6360E50-9DDE-4E0F-A89E-57D3B57EE217</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObesityCenterCaserta.Reader\ObesityCenterCaserta.Reader.csproj" />
    <ProjectReference Include="..\ObesityCenterCaserta.Writer\ObesityCenterCaserta.Writer.csproj" />
  </ItemGroup>
</Project>
